# Config file for the IPBS

# Settings for the IPBS solver
[solver] 
# Parameter for Successive Overrelaxation (SOR) in [0;2]
ipbs_alpha = 0.67
ic_alpha = 0.2
# Accuracy we want to reach
tolerance = 1e-5
newton_tolerance = 5e-7

[mesh]
filename = "../examples/grids/wall2.msh"
symmetry = 1

[system]
# Debye and Bjerrum length in [nm], colloid charge in [e], radius in Bjerrum length

verbose = 0
# 0 - salt case enabled ; 1 - counterions
salt = 0
NPart = 3
lambda = 1
bjerrum = 1
epsilon = 1
pH = 7

[boundary_0]
type = 1
epsilon = 1

[boundary_1]
charge_density = 0.001
type = 2
epsilon = 1

[boundary_2]
charge_density = 0.001
type = 2
epsilon = 1
