# Config file for the IPBS

# Settings for the IPBS solver
[solver] 
# Parameter for Successive Overrelaxation (SOR) in [0;2]
alpha_sor = 0.67 
# Accuracy we want to reach
tolerance = 1e-5

[mesh]
filename = "grids/plane.msh"
#filename = "grids/cylinder.msh"
#filename = "grids/plane_refined.msh"
#filename = "grids/sphere.msh"
global_refinement_level = 0
adaptive_refinement_steps = 0
adaptive_refinement_fraction = 0.22
symmetry = 3
boxLength = 25

[system]
# Debye and Bjerrum length in [nm], colloid charge in [e], radius in Bjerrum length

verbose = 0
# 0 - salt case enabled ; 1 - counterions
salt = 1
# in cylindrical symmetry a charge line density will be used
charge_density = 0.3
# for spherical symmetry a total charge of the colloid will be used
#charge = 55
lambda = 1
bjerrum = 1
radius = 5.0
